Request:
{
  "username": "admin",
  "password": "password123"
}
Response:
{
  "access_token": "JWT_TOKEN"
}
 
POST /auth/logout:
------------------

Request:
Authenticated by token.

Response:
{
  "message": "Logged out successfully"
}


Users (Admin can manage)
GET /users (Admin only)

Response:
  {
    "id": 1,
    "username": "admin",
    "email": "admin@example.com",
    "role": "Admin",
    "organization_id": 1
  }
]
POST /users (Admin only)

Request:
{
  "username": "editor1",
  "email": "editor1@example.com",
  "password": "securepassword",
  "role": "Editor",
  "organization_id": 1
}
GET /users/{id} (Admin only)

Response:
{
  "id": 1,
  "username": "editor1",
  "email": "editor1@example.com",
  "role": "Editor"
}
PUT /users/{id} (Admin only)

Request:
{
  "username": "updated_username",
  "email": "updated_email@example.com"
}
DELETE /users/{id} (Admin only)

Response:
{
  "message": "User deleted successfully"
}
Artists, Albums, and Tracks
GET /artists

Response:
[
  {
    "id": 1,
    "name": "Artist Name",
    "bio": "Short bio of the artist"
  }
]
POST /artists (Admin, Editor)

Request:
{
  "name": "New Artist",
  "bio": "Bio of the new artist"
}
GET /artists/{id}

Response:
{
  "id": 1,
  "name": "Artist Name",
  "bio": "Short bio of the artist"
}
PUT /artists/{id} (Admin, Editor)

Request:
{
  "name": "Updated Artist Name",
  "bio": "Updated artist bio"
}
DELETE /artists/{id} (Admin)

Response:
{
  "message": "Artist deleted successfully"
}
GET /albums

Response:
[
  {
    "id": 1,
    "title": "Album Title",
    "release_date": "2022-01-01",
    "artist": {
      "id": 1,
      "name": "Artist Name"
    }
  }
]
POST /albums (Admin, Editor)

Request:
{
  "title": "New Album",
  "release_date": "2024-02-10",
  "artist_id": 1
}
GET /albums/{id}

Response:
{
  "id": 1,
  "title": "Album Title",
  "release_date": "2022-01-01",
  "artist": {
    "id": 1,
    "name": "Artist Name"
  }
}
POST /tracks (Admin, Editor)

Request:
{
  "title": "Track Title",
  "duration": 3.5,
  "album_id": 1,
  "artist_id": 1
}
GET /tracks/{id}

Response:

{
  "id": 1,
  "title": "Track Title",
  "duration": 3.5,
  "album": {
    "id": 1,
    "title": "Album Title"
  },
  "artist": {
    "id": 1,
    "name": "Artist Name"
  }
}
Favorites
POST /favorites

Request:
{
  "user_id": 1,
  "favorite_type": "Album",
  "favorite_id": 1
}
GET /favorites/{user_id}

Response:

  {
    "favorite_type": "Album",
    "favorite": {
      "id": 1,
      "title": "Album Title"
    }
  }
]
DELETE /favorites/{user_id}/{favorite_type}/{favorite_id}

Response:

{
  "message": "Favorite removed"
}

